apiVersion: v1
kind: Pod
metadata:
  name: fim-pod
spec:
  containers:
  - name: fim-container
    image: busybox
    command: ['sh', '-c', 'sleep 60 && touch /etc/new-file-for-fim-test && sleep 3600']
