apiVersion: v1
kind: Pod
metadata:
  name: malware-miner
spec:
  containers:
  - name: miner-container
    image: busybox
    # Renames a harmless file to 'xmrig' (a miner) and runs a loop to simulate CPU load
    command: ['sh', '-c', 'cp /bin/ls /tmp/xmrig && /tmp/xmrig & while true; do echo "mining..." > /dev/null; done']
    resources:
      requests:
        cpu: "100m"
      limits:
        cpu: "200m"
