apiVersion: v1
kind: Pod
metadata:
  name: secret-advanced
spec:
  containers:
  - name: config-container
    image: busybox
    # We write "secrets" to a file in /etc/config instead of env vars
    command: ['sh', '-c', 'mkdir -p /etc/config && echo "-----BEGIN RSA PRIVATE KEY-----" > /etc/config/id_rsa && echo "MIIEpAIBAAKCAQEA75..." >> /etc/config/id_rsa && echo "gcp_service_account_key: {type: service_account, project_id: my-project}" > /etc/config/credentials.json && sleep 3600']
